###############################################################################
## Environment settings
###############################################################################

# Ensure default terminal is used
set-option -g default-shell $SHELL

# Set TERM
set -g default-terminal "xterm-256color"

###############################################################################
## Essential key bindings
###############################################################################

# Key to reload configs
unbind r
bind r source-file ~/.tmux.conf

# Set prefix to `.  Use twice to insert a literal `
set -g prefix `
bind '`' send-keys '`'

# Enable mouse mode
set -g mouse on

###############################################################################
## Window navigation
###############################################################################

# Chrome-like tab (window) navigation.
# Collapse windows and allow ctrl to navigate
set-option -g renumber-windows on
bind-key -n 'C-PPage' previous-window
bind-key -n 'C-NPage' next-window
bind-key -n 'C-t' new-window
bind-key -n 'S-C-PPage' swap-window -t:-1 \; previous-window
bind-key -n 'S-C-NPage' swap-window -t:+1 \; next-window

###############################################################################
## Pane navigation
###############################################################################

# Retain current working directory when splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Movement between panes using arrows
bind-key -n 'C-Left' select-pane -L
bind-key -n 'C-Down' select-pane -D
bind-key -n 'C-Up' select-pane -U
bind-key -n 'C-Right' select-pane -R

# Movement between panes using vim keys
bind-key -n 'C-h' select-pane -L
bind-key -n 'C-j' select-pane -D
bind-key -n 'C-k' select-pane -U
bind-key -n 'C-l' select-pane -R

###############################################################################
## Buffering and copying
###############################################################################

# Use vi bindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

###############################################################################
## Visual settings
###############################################################################

set-option -g pane-border-lines double
