FROM nixos/nix AS home-manager

# Allow ourselves to call nix without warnings
RUN echo 'experimental-features = nix-command flakes' > /etc/nix/nix.conf

# Update nix-channel with home-manager
RUN nix-channel --add https://github.com/nix-community/home-manager/archive/release-24.05.tar.gz home-manager
RUN nix-channel --update

# Create user m
RUN echo "m:x:1:1:x:/home/m:/bin/bash" >> /etc/passwd
RUN echo "m:x:1:m" >> /etc/group
RUN nix-env --install gnused
RUN sed -i -e 's/^\(nixbld.*\)/\1,m/' /etc/group

# Allow m to write to /nix/var
RUN chown -R m:m /nix/var

# Initialize home directory
USER m
ENV USER=m
ENV HOME=/home/m
WORKDIR /home/m
RUN mkdir -p .config
COPY --chown=m:m . .config/home-manager
WORKDIR /home/m/.config/home-manager
RUN bash ./bin/hostconfig.sh --headless --distro=linux --arch=x86_64 > .hostconfig.nix
RUN nix run home-manager/release-24.05 -- build
RUN nix run home-manager/release-24.05 -- switch
WORKDIR /home/m
RUN rm -rf .config/home-manager

# Copy home directory to /tmp/m
RUN mkdir /tmp/m
RUN cp -aLr .config /tmp/m
RUN cp -aLr .zsh /tmp/m
RUN cp -aLr .zshenv /tmp/m
RUN cp -aLr .zshrc /tmp/m
RUN mkdir /tmp/m/.nix-profile
RUN cp -aLr .nix-profile/etc /tmp/m/.nix-profile

# Copy needed /nix files to /tmp/store
COPY --chmod=777 docker/mkstore.sh /tmp/mkstore.sh
RUN /tmp/mkstore.sh /tmp/store

# Create a clean home directory and store
FROM scratch
COPY --from=home-manager /tmp/m /home/m
COPY --from=home-manager /tmp/store /nix/store
