FROM archlinux/archlinux:base

RUN sed -in 's/.*en_US\(.*\)/en_US\1/' /etc/locale.gen
RUN ["locale-gen"]
COPY ["docker/locale.conf", "/etc/locale.conf"]

# Packages
RUN pacman -Suy --noconfirm
RUN pacman -S --needed --noconfirm bind
RUN pacman -S --needed --noconfirm git
RUN pacman -S --needed --noconfirm git-delta
RUN pacman -S --needed --noconfirm github-cli
RUN pacman -S --needed --noconfirm neovim
RUN pacman -S --needed --noconfirm sudo
RUN pacman -S --needed --noconfirm tmux
RUN pacman -S --needed --noconfirm zsh

# Set up user
RUN echo '%wheel ALL=(ALL:ALL) NOPASSWD: ALL' > /etc/sudoers.d/01_wheel
RUN ["useradd", "-m", "-G", "wheel", "-s", "/bin/zsh", "m"]

# Install yay from yay-bin (saves space)
RUN pacman -S --needed --noconfirm binutils
RUN pacman -S --needed --noconfirm debugedit
RUN pacman -S --needed --noconfirm fakeroot
RUN pacman -S --needed --noconfirm make
USER "m"
WORKDIR /tmp
RUN ["git", "clone", "https://aur.archlinux.org/yay-bin.git"]
WORKDIR /tmp/yay-bin
RUN ["makepkg", "-si", "--noconfirm"]
WORKDIR /tmp
RUN rm -rf yay-bin
USER "root"

# Clean pacman cache
RUN pacman -Sc
RUN pacman -Scc

# Everything from here on out run as user
USER "m"
ENV USER="m"

# Set up nix in single-user installation
WORKDIR /tmp
RUN curl --proto '=https' --tlsv1.2 -sSfL https://nixos.org/nix/install -o nix-install.sh
RUN sh nix-install.sh --no-daemon --yes
ENV PATH="${PATH}:/home/m/.nix-profile/bin"
RUN nix-channel --add https://github.com/NixOs/nixpkgs/archive/24.05.tar.gz nixpkgs
RUN nix-channel --add https://github.com/nix-community/home-manager/archive/release-24.05.tar.gz home-manager
RUN nix-channel --update

# Create home directory
WORKDIR /home/m
RUN mkdir bin
RUN mkdir src

# Set up home-manager
RUN mkdir -p .config/home-manager
COPY --chown=m:m docker/home.nix .config/home-manager/home.nix
COPY --chown=m:m home-manager .config/home-manager/home-manager
RUN nix-shell '<home-manager>' -A install

# Clean up
RUN nix-collect-garbage -d

# TODO: create the shared volume

ENV TERM=xterm-256color
ENV SHELL=/bin/zsh
SHELL ["/bin/zsh", "--login"]
CMD ["/bin/tmux"]
